# StayShare

./: .gitignore  Program.cs  Startup.cs  StayShare.csproj  StayShare.sln  appsettings.json  fix_database.sql  fix_future_occupancies.sql
Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  ParentLinkController.cs  PropertyController.cs  RoomController.cs
Migrations/: 20250921152911_InitialCreate.Designer.cs  20250921152911_InitialCreate.cs  20250927085218_stayshare.Designer.cs  20250927085218_stayshare.cs  20250927104807_updateRoomModel.Designer.cs  20250927104807_updateRoomModel.cs  20250927105239_updatedModels.Designer.cs  20250927105239_updatedModels.cs  20250928083938_PropertyModelFixed.Designer.cs  20250928083938_PropertyModelFixed.cs  20250928090643_ProrpertyModelFixed.Designer.cs  20250928090643_ProrpertyModelFixed.cs  20250928131328_fixedModelDb.Designer.cs  20250928131328_fixedModelDb.cs  20250929055432_fixed.Designer.cs  20250929055432_fixed.cs  20250929060000_AddMissingColumns.cs  20251001055919_fixedModel.Designer.cs  20251001055919_fixedModel.cs  20251001060441_AddBookingRequestTable.Designer.cs  20251001060441_AddBookingRequestTable.cs  20251001061855_FixBookingRequestsOnly.Designer.cs  20251001061855_FixBookingRequestsOnly.cs  20251001062913_fixedModel4.Designer.cs  20251001062913_fixedModel4.cs  20251003053934_UpdateParentLinkModel.Designer.cs  20251003053934_UpdateParentLinkModel.cs  20251003055213_parentLinkModel.Designer.cs  20251003055213_parentLinkModel.cs  20251003183044_addedAnnotation.Designer.cs  20251003183044_addedAnnotation.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BookingRequest.cs  EditProfileModel.cs  ErrorViewModel.cs  IRoomRepository.cs  ParentLink.cs  Property.cs  Room.cs  RoomOccupancy.cs  RoomRepository.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  IBookingRepository.cs  IOccupancyRepository.cs  IParentLinkRepository.cs  IPropertyRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OccupancyRepository.cs  ParentLinkRepository.cs  PropertyRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml  (+1 more)
(+33 files in other folders)
